-- phpMyAdmin SQL Dump
-- version 5.1.1
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: May 11, 2022 at 06:42 PM
-- Server version: 10.4.20-MariaDB
-- PHP Version: 7.3.29

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `pusatherbalstore`
--

-- --------------------------------------------------------

--
-- Table structure for table `address_member`
--

CREATE TABLE `address_member` (
  `Id_address` int(11) NOT NULL,
  `Id_member` int(11) NOT NULL,
  `Id_city` int(11) NOT NULL,
  `Id_province` int(11) NOT NULL,
  `Address` varchar(100) NOT NULL,
  `Status` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `address_member`
--


-- --------------------------------------------------------

--
-- Table structure for table `affiliate`
--

CREATE TABLE `affiliate` (
  `Id_affiliate` int(11) NOT NULL,
  `Id_product` int(11) NOT NULL,
  `Id_variation` int(11) NOT NULL,
  `Poin` int(11) NOT NULL,
  `Status` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `affiliate`
--


-- --------------------------------------------------------

--
-- Table structure for table `affiliate_member`
--

CREATE TABLE `affiliate_member` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `Id_member` int(11) NOT NULL,
  `Id_product` int(11) NOT NULL,
  `Total_diklik` int(11) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `affiliate_member`
--


-- --------------------------------------------------------

--
-- Table structure for table `bank`
--

CREATE TABLE `bank` (
  `Id_bank` int(11) NOT NULL,
  `Bank_name` varchar(30) NOT NULL,
  `Account_number` varchar(20) NOT NULL,
  `Account_name` varchar(50) NOT NULL,
  `Bank_branch` varchar(50) NOT NULL,
  `Status` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `bank`
--


-- --------------------------------------------------------

--
-- Table structure for table `banner`
--

CREATE TABLE `banner` (
  `Id_banner` int(11) NOT NULL,
  `Banner_image` varchar(50) NOT NULL,
  `Banner_header` varchar(50) NOT NULL,
  `Banner_content` varchar(50) NOT NULL,
  `Banner_cta` varchar(20) NOT NULL,
  `Id_product` int(11) NOT NULL,
  `Banner_position` int(11) NOT NULL,
  `Urutan` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `banner`
--


-- --------------------------------------------------------

--
-- Table structure for table `brand`
--

CREATE TABLE `brand` (
  `Id_brand` int(11) NOT NULL,
  `Brand_name` varchar(20) NOT NULL,
  `Status` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `brand`
--


-- --------------------------------------------------------

--
-- Table structure for table `cart`
--

CREATE TABLE `cart` (
  `Id_cart` int(11) NOT NULL,
  `Id_product` int(11) NOT NULL,
  `Id_variation` int(11) NOT NULL,
  `Qty` int(11) NOT NULL,
  `Id_member` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Table structure for table `category`
--

CREATE TABLE `category` (
  `Id_category` int(11) NOT NULL,
  `Category_code` varchar(4) NOT NULL,
  `Category_name` varchar(50) NOT NULL,
  `Status` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `category`
--


-- --------------------------------------------------------

--
-- Table structure for table `chat`
--

CREATE TABLE `chat` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `Type` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `Id_ticket` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `Id_member` int(11) NOT NULL,
  `Content` longtext COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `chat`
--


-- --------------------------------------------------------

--
-- Table structure for table `cust_order_detail`
--

CREATE TABLE `cust_order_detail` (
  `Id_detail_order` int(11) NOT NULL,
  `Id_order` int(11) NOT NULL,
  `Id_product` int(11) NOT NULL,
  `Id_variation` int(11) NOT NULL,
  `Qty` int(11) NOT NULL,
  `Normal_price` int(11) NOT NULL,
  `Id_promo` int(11) NOT NULL,
  `Discount_promo` int(11) NOT NULL,
  `Fix_price` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `cust_order_detail`
--


--
-- Triggers `cust_order_detail`
--
DELIMITER $$
CREATE TRIGGER `trginsertcustorder` AFTER INSERT ON `cust_order_detail` FOR EACH ROW begin
 declare done int(2); 
 declare Var_Id_variation int(11); 
 declare Var_Qty int(11);  
 declare Var_stock_atc_awal int(11);

 set Var_Id_variation   = new.Id_variation;
 
 set Var_stock_atc_awal = (select Stock_atc from variation_product where Id_variation = Var_Id_variation);
 set Var_Qty   = new.Qty + Var_stock_atc_awal;
 
 
 update variation_product set Stock_atc = Var_Qty where Id_variation = Var_Id_variation;
  

end
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `cust_order_header`
--

CREATE TABLE `cust_order_header` (
  `Id_order` int(11) NOT NULL,
  `Date_time` datetime NOT NULL,
  `Id_member` int(11) NOT NULL,
  `Address` varchar(200) NOT NULL,
  `Id_province` int(11) NOT NULL,
  `Id_city` int(11) NOT NULL,
  `Name` varchar(50) NOT NULL,
  `Email` varchar(100) NOT NULL,
  `Phone` varchar(20) NOT NULL,
  `Courier` varchar(20) NOT NULL,
  `Courier_packet` varchar(25) NOT NULL,
  `Affiliate` varchar(20) NOT NULL,
  `Tracking_code` varchar(20) NOT NULL DEFAULT '',
  `Id_prospect` int(11) NOT NULL DEFAULT 0,
  `Id_voucher` int(11) NOT NULL,
  `Weight` int(11) NOT NULL,
  `Gross_total` int(11) NOT NULL,
  `Shipping_cost` int(11) NOT NULL,
  `Discount` int(11) NOT NULL,
  `Grand_total` int(11) NOT NULL,
  `Receipt_number` varchar(50) NOT NULL DEFAULT '',
  `Shipper` int(11) NOT NULL,
  `Resi_input_shipper` int(11) NOT NULL DEFAULT 0,
  `Printed` int(11) NOT NULL DEFAULT 0,
  `Status` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `cust_order_header`
--


--
-- Triggers `cust_order_header`
--
DELIMITER $$
CREATE TRIGGER `trgupdatecustorder` AFTER UPDATE ON `cust_order_header` FOR EACH ROW begin
 declare done   int(2); 
 declare done2 int(2); 
 declare qty_temp int(11);
 declare stock_atc_awal int(11);
 declare stock_awal int(11);
 declare Var_Id_detail_order int(11);
 declare Var_Id_order int(11);
 declare Var_Id_product int(11);
 declare Var_Id_variation int(11);
 declare Var_Qty int(11);
 declare Var_Normal_price int(11);
 declare Var_Id_promo int(11);
 declare Var_Discount_promo int(11);
 declare Var_Fix_price int(11);
 declare Var_No_reference varchar(20); 
 declare Var_tgl date; 
 
 declare Var2_Id_stock_card int(11);
declare Var2_Id_product int(11);
declare Var2_Id_variation int(11);
declare Var2_Expire_date date;
declare Var2_Fifo_stock int(11);
declare Var2_Temp_Debet int(11);
 declare Var2_First_stock int(11); 
  declare Var2_Capital int(11); 
declare pengurangan int(11);
 
 
  declare Var_Qty_2 int(11); 
 
 
   declare cust_order_detail cursor for 
   select 
   Id_detail_order, 
   Id_order, 
   Id_product,
   Id_variation,
   Qty, 
   Normal_price, 
   Id_promo, 
   Discount_promo,
   Fix_price
   from cust_order_detail where Id_order = old.Id_order;
   declare continue HANDLER for not found set done = 1;
   
 if old.Status = 1 and new.Status = 2 then 
  BLOCK1: BEGIN
  
  
		   set done   = 0;
		   
		   open cust_order_detail;
		   read_loop: loop
			 Fetch cust_order_detail into Var_Id_detail_order,Var_Id_order,Var_Id_product, Var_Id_variation, Var_Qty, Var_Normal_price, Var_Id_promo, Var_Discount_promo, Var_Fix_price;
			 if done = 1 then
			  leave read_loop;
			 else 
		  
				set stock_atc_awal = (select Stock_atc from variation_product where Id_variation = Var_Id_variation);
				set stock_awal = (select Stock from variation_product where Id_variation = Var_Id_variation);
				
				update variation_product set Stock_atc = (stock_atc_awal - Var_Qty) where Id_variation = Var_Id_variation;
				update variation_product set Stock = (stock_awal - Var_Qty) where Id_variation = Var_Id_variation;
				
				 BLOCK2: BEGIN
					declare stock_card cursor for 
					select 
					stock_card.Id_stock_card,
					stock_card.Id_product,
					stock_card.Id_variation,
					stock_card.Expire_date,
					stock_card.Fifo_stock,
					stock_card.Capital
					from stock_card where stock_card.Id_variation = Var_Id_variation and stock_card.Fifo_stock>0 order by stock_card.Expire_date asc;
					declare continue HANDLER for not found set done2 = 1;
					
					set done2 = 0;
					set Var_Qty_2 = Var_Qty;
					
					
					open stock_card;
					 read_loop2: loop
					Fetch stock_card into Var2_Id_stock_card ,Var2_Id_product,Var2_Id_variation,Var2_Expire_date, Var2_Fifo_stock, Var2_Capital;
					if done2 = 1 then
					 leave read_loop2;
					else 
						  insert into dummy values(Var2_Fifo_stock,'Var2_Fifo_stock');
						  insert into dummy values(Var_Qty_2,'Var_Qty_2');
						  
						if Var2_Fifo_stock >= Var_Qty_2 then 
						  update stock_card set Fifo_stock = Fifo_stock - Var_Qty_2 where Id_stock_card = Var2_Id_stock_card;
						
						  set pengurangan = Var_Qty_2;
						  set done2 = 1;
						  
						else 
						  update stock_card set Fifo_stock = 0 where Id_stock_card = Var2_Id_stock_card;
						  set Var_Qty_2 = Var_Qty_2 - Var2_Fifo_stock;
						  set pengurangan = Var2_Fifo_stock;
						end if;
						
					set Var2_First_stock  = (SELECT Last_stock FROM stock_card WHERE Id_variation = Var2_Id_variation order by Id_stock_card desc limit 1); 
					
					set Var_tgl = now();
					
					
					insert into stock_card
					(Id_stock_card, Date_card, Id_product, Id_variation, Expire_date, Type_card, No_reference, First_stock, Debet, Credit, Last_stock, Transaction_price, Capital, Fifo_stock)
					values
				  (null, Var_tgl, Var2_Id_product, Var2_Id_variation , Var2_Expire_date, CONCAT('Cust_order - ',Var2_Id_stock_card), Var_Id_detail_order, Var2_First_stock, 0, pengurangan, ifnull(Var2_First_stock-pengurangan,0), Var_Fix_price, Var2_Capital, 0);
				   
					end if;
				 end loop read_loop2; 
				 close stock_card;  
				 END BLOCK2;
			  
			 
			 end if;
		   end loop; 
		   close cust_order_detail;
   
   
  END BLOCK1;
  elseif old.Status = 1 and new.Status = 0 then 
  
  
	   set done   = 0;
	   
	   open cust_order_detail;
	   read_loop: loop
		 Fetch cust_order_detail into Var_Id_detail_order,Var_Id_order,Var_Id_product, Var_Id_variation, Var_Qty, Var_Normal_price, Var_Id_promo, Var_Discount_promo, Var_Fix_price;
		 if done = 1 then
		  leave read_loop;
		 else 
	  
			set stock_atc_awal = (select Stock_atc from variation_product where Id_variation = Var_Id_variation);
			
            if (stock_atc_awal - Var_Qty) > -1 then
			update variation_product set Stock_atc = (stock_atc_awal - Var_Qty) where Id_variation = Var_Id_variation;
            end if;
			
		 end if;
	   end loop; 
	   close cust_order_detail;

 end if; 
end
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `cust_order_history`
--

CREATE TABLE `cust_order_history` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `Id_order` int(11) NOT NULL,
  `Record` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `Order_status` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `cust_order_history`
--


-- --------------------------------------------------------

--
-- Table structure for table `dummy`
--

CREATE TABLE `dummy` (
  `tesint` int(11) NOT NULL,
  `tesstring` varchar(200) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `dummy`
--


-- --------------------------------------------------------

--
-- Table structure for table `ebook`
--

CREATE TABLE `ebook` (
  `Id_ebook` int(11) NOT NULL,
  `Id_template` int(11) NOT NULL,
  `Title` varchar(100) NOT NULL,
  `Content` varchar(500) NOT NULL,
  `Id_sub_category` int(11) NOT NULL,
  `Image` varchar(500) NOT NULL,
  `Pdf_file` varchar(500) NOT NULL,
  `Call_to_action` varchar(30) NOT NULL,
  `Status` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `ebook`
--


-- --------------------------------------------------------

--
-- Table structure for table `ebook_member_downloaded`
--

CREATE TABLE `ebook_member_downloaded` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `Id_member` int(11) NOT NULL,
  `Id_ebook` int(11) NOT NULL,
  `Total_didownload` int(11) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `ebook_member_downloaded`
--


-- --------------------------------------------------------

--
-- Table structure for table `embed_member`
--

CREATE TABLE `embed_member` (
  `id` int(11) NOT NULL,
  `Id_member` int(11) NOT NULL,
  `Id_product` int(11) NOT NULL,
  `Total_diklik` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `embed_member`
--


-- --------------------------------------------------------

--
-- Table structure for table `failed_jobs`
--

CREATE TABLE `failed_jobs` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `connection` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `queue` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `payload` longtext COLLATE utf8mb4_unicode_ci NOT NULL,
  `exception` longtext COLLATE utf8mb4_unicode_ci NOT NULL,
  `failed_at` timestamp NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `followup_customers`
--

CREATE TABLE `followup_customers` (
  `Id_followup` int(10) UNSIGNED NOT NULL,
  `Id_customer_service` int(11) NOT NULL,
  `Id_member` int(11) NOT NULL,
  `Followup_date` datetime NOT NULL,
  `End_followup_date` datetime NOT NULL,
  `Is_successful_followup` tinyint(4) NOT NULL,
  `Id_order` int(11) DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `followup_customers`
--


-- --------------------------------------------------------

--
-- Table structure for table `kode_otp`
--

CREATE TABLE `kode_otp` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `Kode` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `Email` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `Expired_time` datetime NOT NULL,
  `Status` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `list_city`
--

CREATE TABLE `list_city` (
  `Id_city` int(11) NOT NULL,
  `Id_province` int(11) NOT NULL,
  `Province_name` varchar(50) NOT NULL,
  `Type` varchar(15) NOT NULL,
  `City_name` varchar(50) NOT NULL,
  `Post_code` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `list_city`
--


-- --------------------------------------------------------

--
-- Table structure for table `member`
--

CREATE TABLE `member` (
  `Id_member` int(11) NOT NULL,
  `Username` varchar(20) NOT NULL,
  `Email` varchar(500) NOT NULL,
  `Phone` varchar(16) NOT NULL,
  `Password` varchar(200) NOT NULL,
  `Role` varchar(100) NOT NULL,
  `Status` int(11) NOT NULL,
  `Random_code` varchar(20) NOT NULL DEFAULT '',
  `Referral` varchar(100) NOT NULL DEFAULT '',
  `Tracking_code` varchar(20) NOT NULL DEFAULT '',
  `Id_prospect` int(11) NOT NULL DEFAULT 0,
  `First_transaction` int(11) NOT NULL DEFAULT 0,
  `Point` int(11) NOT NULL DEFAULT 0,
  `Catatan` longtext NOT NULL DEFAULT ''
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `member`
--


-- --------------------------------------------------------

--
-- Table structure for table `migrations`
--

CREATE TABLE `migrations` (
  `id` int(10) UNSIGNED NOT NULL,
  `migration` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `batch` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `migrations`
--


-- --------------------------------------------------------

--
-- Table structure for table `point_card`
--

CREATE TABLE `point_card` (
  `Id_point_card` int(11) NOT NULL,
  `Date_card` date NOT NULL,
  `Id_member` int(11) NOT NULL,
  `First_point` int(11) NOT NULL,
  `Debet` int(11) NOT NULL,
  `Credit` int(11) NOT NULL,
  `Last_point` int(11) NOT NULL,
  `Type` varchar(100) NOT NULL,
  `No_reference` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `point_card`
--


-- --------------------------------------------------------

--
-- Table structure for table `product`
--

CREATE TABLE `product` (
  `Id_product` int(11) NOT NULL,
  `Name` varchar(100) NOT NULL,
  `Id_type` int(11) NOT NULL,
  `Packaging` varchar(20) NOT NULL,
  `Id_brand` int(11) NOT NULL,
  `Composition` varchar(500) NOT NULL,
  `Bpom` varchar(20) NOT NULL,
  `Efficacy` varchar(500) NOT NULL,
  `Description` varchar(1000) NOT NULL,
  `Storage` varchar(50) NOT NULL,
  `Dose` varchar(100) NOT NULL,
  `Disclaimer` varchar(50) NOT NULL,
  `Variation` varchar(20) NOT NULL,
  `Status` int(11) NOT NULL,
  `Rating` double(8,2) NOT NULL DEFAULT 0.00
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `product`
--


-- --------------------------------------------------------

--
-- Table structure for table `product_image`
--

CREATE TABLE `product_image` (
  `Id_image` int(11) NOT NULL,
  `Id_product` int(11) NOT NULL,
  `Image_name` varchar(50) NOT NULL,
  `Image_order` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `product_image`
--


-- --------------------------------------------------------

--
-- Table structure for table `product_sub_category`
--

CREATE TABLE `product_sub_category` (
  `Id_product_sub_category` int(11) NOT NULL,
  `Id_product` int(11) NOT NULL,
  `Id_sub_category` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `product_sub_category`
--


-- --------------------------------------------------------

--
-- Table structure for table `promo_detail`
--

CREATE TABLE `promo_detail` (
  `Id_promo_detail` int(11) NOT NULL,
  `Id_promo` int(11) NOT NULL,
  `Minimum_qty` int(11) NOT NULL,
  `Discount` int(11) NOT NULL,
  `Status` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `promo_detail`
--


-- --------------------------------------------------------

--
-- Table structure for table `promo_header`
--

CREATE TABLE `promo_header` (
  `Id_promo` int(11) NOT NULL,
  `Id_product` int(11) NOT NULL,
  `Id_variation` int(11) NOT NULL,
  `Start_date` date NOT NULL,
  `End_date` date NOT NULL,
  `Model` varchar(5) NOT NULL,
  `Status` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `promo_header`
--


-- --------------------------------------------------------

--
-- Table structure for table `purchase_detail`
--

CREATE TABLE `purchase_detail` (
  `No_detail` int(11) NOT NULL,
  `No_invoice` varchar(20) NOT NULL,
  `Id_product` int(11) NOT NULL,
  `Id_variation` int(11) NOT NULL,
  `Qty` int(11) NOT NULL,
  `Purchase_price` int(110) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `purchase_detail`
--


-- --------------------------------------------------------

--
-- Table structure for table `purchase_header`
--

CREATE TABLE `purchase_header` (
  `No_invoice` varchar(20) NOT NULL,
  `Purchase_date` date NOT NULL,
  `Id_supplier` int(11) NOT NULL,
  `Grand_total` int(11) NOT NULL,
  `Status` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `purchase_header`
--


-- --------------------------------------------------------

--
-- Table structure for table `purchase_payment`
--

CREATE TABLE `purchase_payment` (
  `Id_purchase_payment` varchar(20) NOT NULL,
  `Payment_date` date NOT NULL,
  `No_receive` varchar(20) NOT NULL,
  `No_invoice` varchar(20) NOT NULL,
  `Id_member` int(11) NOT NULL,
  `Payment_method` varchar(20) NOT NULL,
  `Id_bank` int(11) NOT NULL,
  `Payment_image` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `purchase_payment`
--


-- --------------------------------------------------------

--
-- Table structure for table `rating_review`
--

CREATE TABLE `rating_review` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `Id_order` int(11) NOT NULL,
  `Id_detail_order` int(11) NOT NULL,
  `Id_member` int(11) NOT NULL,
  `Rate` int(11) NOT NULL,
  `Review` longtext COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `Status` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `receive_detail`
--

CREATE TABLE `receive_detail` (
  `No_receive_detail` int(11) NOT NULL,
  `No_receive` varchar(20) NOT NULL,
  `Id_product` int(11) NOT NULL,
  `Id_variation` int(11) NOT NULL,
  `No_purchase_detail` int(11) NOT NULL,
  `Qty` int(11) NOT NULL,
  `Purchase_price` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `receive_detail`
--


-- --------------------------------------------------------

--
-- Table structure for table `receive_expire`
--

CREATE TABLE `receive_expire` (
  `No_receive_expire` int(11) NOT NULL,
  `No_receive_detail` int(11) NOT NULL,
  `Id_product` int(10) NOT NULL,
  `Id_variation` int(11) NOT NULL,
  `Qty` int(11) NOT NULL,
  `Expire_date` date NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `receive_expire`
--


--
-- Triggers `receive_expire`
--
DELIMITER $$
CREATE TRIGGER `trgreceiveheader_2` AFTER INSERT ON `receive_expire` FOR EACH ROW begin
 declare done   int(2); 
 declare Var_No_receive varchar(20);
 declare Var_tgl date; 
 declare Var_Id_product int(11); 
 declare Var_Id_variation int(11); 
 declare Var_Expire_date date; 
 declare Var_No_reference varchar(20); 
 declare Var_First_stock int(11); 
 declare Var_Debet int(11); 
 declare Var_Last_stock int(11); 
 declare Var_Transaction_price int(11); 
 declare Var_Capital int(11); 
 declare Var_Fifo_stock int(11); 
 declare Var_Stokawal int(11);
 declare Var_Stokakhir int(11);
  declare Var_Status int(11);
 

 set Var_Status = (SELECT Status FROM receive_header WHERE No_receive = (SELECT No_receive FROM receive_detail WHERE No_receive_detail= new.No_receive_detail));

 if Var_Status = 2 then 
	
 set Var_tgl = (SELECT receive_date FROM receive_header WHERE No_receive = (SELECT No_receive FROM receive_detail WHERE No_receive_detail= new.No_receive_detail));
 set Var_Id_product   = new.Id_product;
 set Var_Id_variation   = new.Id_variation;
 set Var_Expire_date    = new.Expire_date;
 set Var_Debet     = new.Qty;
 
 set Var_Stokawal = (select stock from variation_product where Id_variation = Var_Id_variation);
  set Var_Stokakhir  = Var_Stokawal + Var_Debet;
  
 set Var_No_reference = new.No_receive_expire;
  set Var_First_stock  = (SELECT IFNULL(Last_stock,Var_Stokawal) FROM stock_card WHERE Id_variation = Var_Id_variation order by Id_stock_card desc limit 1); 
 set Var_Last_stock = ifnull(Var_First_stock,Var_Stokawal) + Var_Debet;
 set Var_Transaction_price = (SELECT purchase_price FROM receive_detail WHERE No_receive_detail = new.No_receive_detail);
 set Var_Capital = Var_Transaction_price;
 set Var_Fifo_stock= Var_Debet;
 
 update variation_product set Purchase_price = Var_Transaction_price where Id_variation = Var_Id_variation;
  
  
  update variation_product set stock =  Var_Stokakhir where id_variation = Var_Id_variation;
  
  
   insert into stock_card
    (Id_stock_card, Date_card, Id_product, Id_variation, Expire_date, Type_card, No_reference, First_stock, Debet, Credit, Last_stock, Transaction_price, Capital, Fifo_stock)
    values
  (null, Var_tgl, Var_Id_product, Var_Id_variation , Var_Expire_date, 'Purchase', Var_No_reference, ifnull(Var_First_stock,Var_Stokawal), Var_Debet, 0, ifnull(Var_Last_stock,0), Var_Transaction_price, Var_Capital, Var_Fifo_stock);
   
 end if;
end
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `receive_header`
--

CREATE TABLE `receive_header` (
  `No_receive` varchar(20) NOT NULL,
  `No_invoice` varchar(20) NOT NULL,
  `Receive_date` date NOT NULL,
  `Id_member` int(11) NOT NULL,
  `No_reff_supplier` varchar(50) NOT NULL,
  `Status` int(11) NOT NULL,
  `Payment` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `receive_header`
--


--
-- Triggers `receive_header`
--
DELIMITER $$
CREATE TRIGGER `trgreceiveheader` AFTER UPDATE ON `receive_header` FOR EACH ROW begin
 declare done   int(2); 
 declare done2 int(2); 
 declare Var_No_receive varchar(20);
 declare Var_tgl date; 
 declare Var_Id_product int(11); 
 declare Var_Id_variation int(11); 
 declare Var_Expire_date date; 
 declare Var_No_reference varchar(20); 
 declare Var_First_stock int(11); 
 declare Var_Debet int(11); 
 declare Var_Debet_2 int(11); 
 declare Var_Last_stock int(11); 
 declare Var_Transaction_price int(11); 
 declare Var_Capital int(11); 
 declare Var_Fifo_stock int(11); 
 declare Var_Stokawal int(11);
 declare Var_Stokakhir int(11);
 
declare Var2_Id_stock_card int(11);
declare Var2_Id_product int(11);
declare Var2_Id_variation int(11);
declare Var2_Expire_date date;
declare Var2_Fifo_stock int(11);
declare Var2_Temp_Debet int(11);
 declare Var2_First_stock int(11); 
declare pengurangan int(11);
 
   declare receive_expire cursor for 
   select 
   receive_detail.No_receive, 
   receive_detail.Purchase_price, 
   receive_expire.No_receive_expire,
   receive_expire.Id_product, 
   receive_expire.Id_variation, 
   receive_expire.Qty, 
   receive_expire.Expire_date 
   from receive_expire, receive_detail where receive_expire.No_receive_detail = receive_detail.No_receive_detail and receive_detail.No_receive = old.No_receive;
   declare continue HANDLER for not found set done = 1;
   
 if old.Status = 1 and new.Status = 2 then 
   set done   = 0;
   
   open receive_expire;
   read_loop: loop
     Fetch receive_expire into Var_No_receive,Var_Transaction_price,Var_No_reference, Var_Id_product, Var_Id_variation, Var_Debet, Var_Expire_date;
     if done = 1 then
      leave read_loop;
     else 
  
  update variation_product set Purchase_price = Var_Transaction_price where Id_variation = Var_Id_variation;
  
  set Var_Stokawal = (select stock from variation_product where Id_variation = Var_Id_variation);
  set Var_Stokakhir  = Var_Stokawal + Var_Debet;
  update variation_product set Stock =  Var_Stokakhir where Id_variation = Var_Id_variation;
  
  set Var_tgl = (SELECT receive_date FROM receive_header WHERE No_receive = Var_No_receive);
  set Var_First_stock  = (SELECT IFNULL(Last_stock,Var_Stokawal) FROM stock_card WHERE Id_variation = Var_Id_variation order by Id_stock_card desc limit 1); 
  set Var_Last_stock = ifnull(Var_First_stock,Var_Stokawal) + Var_Debet;
  set Var_Capital = Var_Transaction_price;
  set Var_Fifo_stock= Var_Debet;
  
   insert into stock_card
    (Id_stock_card, Date_card, Id_product, Id_variation, Expire_date, Type_card, No_reference, First_stock, Debet, Credit, Last_stock, Transaction_price, Capital, Fifo_stock)
    values
  (null, Var_tgl, Var_Id_product, Var_Id_variation , Var_Expire_date, 'Purchase', Var_No_reference, ifnull(Var_First_stock,Var_Stokawal), Var_Debet, 0, ifnull(Var_Last_stock,0), Var_Transaction_price, Var_Capital, Var_Fifo_stock);
   
     end if;
   end loop; 
   close receive_expire;
   
   
 elseif old.Status = 2 and new.Status = 0 then 
 
 BLOCK1: BEGIN
 
   set done   = 0;  
   open receive_expire;
 
	read_loop: loop
     Fetch receive_expire into Var_No_receive,Var_Transaction_price,Var_No_reference, Var_Id_product, Var_Id_variation, Var_Debet, Var_Expire_date;

     if done = 1 then
      leave read_loop;
     else   
		 
  
		  BLOCK2: BEGIN
				declare stock_card cursor for 
				  select 
				  stock_card.Id_stock_card,
				  stock_card.Id_product,
				  stock_card.Id_variation,
				  stock_card.Expire_date,
				  stock_card.Fifo_stock
				  from stock_card where stock_card.Id_variation = Var_Id_variation and stock_card.Fifo_stock>0 and Var_Expire_date <= stock_card.Expire_date order by stock_card.Expire_date asc;
				declare continue HANDLER for not found set done2 = 1;
				set Var_Debet_2 = Var_Debet;
			   
			   set done2 = 0;
				open stock_card;
				 read_loop2: loop
				Fetch stock_card into Var2_Id_stock_card ,Var2_Id_product,Var2_Id_variation,Var2_Expire_date, Var2_Fifo_stock;
				if done2 = 1 then
				 leave read_loop2;
				else 
					  insert into dummy values(Var2_Fifo_stock,'Var2_Fifo_stock');
					  insert into dummy values(Var_Debet_2,'Var_Debet_2');
					if Var2_Fifo_stock >= Var_Debet_2 then 
					  update stock_card set Fifo_stock = Fifo_stock - Var_Debet_2 where Id_stock_card = Var2_Id_stock_card;
					
					  set pengurangan = Var_Debet_2;
					  set done2 = 1;
					  
					else 
					  update stock_card set Fifo_stock = 0 where Id_stock_card = Var2_Id_stock_card;
					  set Var_Debet_2 = Var_Debet_2 - Var2_Fifo_stock;
					  set pengurangan = Var2_Fifo_stock;
					end if;
					
				set Var2_First_stock  = (SELECT Last_stock FROM stock_card WHERE Id_variation = Var2_Id_variation order by Id_stock_card desc limit 1); 
				
				set Var_tgl = now();
				
				insert into stock_card
				(Id_stock_card, Date_card, Id_product, Id_variation, Expire_date, Type_card, No_reference, First_stock, Debet, Credit, Last_stock, Transaction_price, Capital, Fifo_stock)
				values
			  (null, Var_tgl, Var2_Id_product, Var2_Id_variation , Var2_Expire_date, 'Receive Void', Var_No_reference, Var2_First_stock, 0, pengurangan, ifnull(Var2_First_stock-pengurangan,0), 0, 0, 0);
			   
				   -- set Var_Stokawal = (select stock from variation_product where Id_variation = Var_Id_variation);
				   -- set Var_Stokakhir  = Var_Stokawal - Var_Debet;
				   update variation_product set Stock =  Var2_First_stock-pengurangan where Id_variation = Var2_Id_variation;
				
				end if;
				 end loop read_loop2; 
				 close stock_card;    			  
		  END BLOCK2;
     end if;
   end loop read_loop; 
   close receive_expire;
   
   END BLOCK1;
 
 end if; 
end
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `stock_card`
--

CREATE TABLE `stock_card` (
  `Id_stock_card` int(11) NOT NULL,
  `Date_card` date NOT NULL,
  `Id_product` int(11) NOT NULL,
  `Id_variation` int(11) NOT NULL,
  `Expire_date` varchar(15) NOT NULL,
  `Type_card` varchar(100) NOT NULL,
  `No_reference` varchar(100) NOT NULL,
  `First_stock` int(11) NOT NULL,
  `Debet` int(11) NOT NULL,
  `Credit` int(11) NOT NULL,
  `Last_stock` int(11) NOT NULL,
  `Transaction_price` int(11) NOT NULL,
  `Capital` int(11) NOT NULL,
  `Fifo_stock` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `stock_card`
--


-- --------------------------------------------------------

--
-- Table structure for table `submitted_email_ebook`
--

CREATE TABLE `submitted_email_ebook` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `Ebook_id` int(11) NOT NULL,
  `User_token` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `Name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `Phone` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `Email` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `Date_request` date NOT NULL,
  `Status` tinyint(4) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `submitted_email_ebook`
--


-- --------------------------------------------------------

--
-- Table structure for table `submitted_embed_checkout`
--

CREATE TABLE `submitted_embed_checkout` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `User_token` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `Name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `Phone` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `Email` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `Id_product` int(11) NOT NULL,
  `Id_variation` int(11) NOT NULL,
  `Qty` int(11) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `submitted_embed_checkout`
--


-- --------------------------------------------------------

--
-- Table structure for table `sub_category`
--

CREATE TABLE `sub_category` (
  `Id_sub_category` int(11) NOT NULL,
  `Id_category` varchar(4) NOT NULL,
  `Sub_category_code` varchar(4) NOT NULL,
  `Sub_category_name` varchar(50) NOT NULL,
  `Status` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `sub_category`
--


-- --------------------------------------------------------

--
-- Table structure for table `supplier`
--

CREATE TABLE `supplier` (
  `Id_supplier` int(11) NOT NULL,
  `Supplier_name` varchar(50) NOT NULL,
  `Supplier_email` varchar(50) NOT NULL,
  `Supplier_phone1` varchar(20) NOT NULL,
  `Supplier_phone2` varchar(20) NOT NULL,
  `Supplier_address` varchar(100) NOT NULL,
  `Credit_due_date` int(11) NOT NULL,
  `Status` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `supplier`
--


-- --------------------------------------------------------

--
-- Table structure for table `supplier_product`
--

CREATE TABLE `supplier_product` (
  `Id_supplier_product` int(11) NOT NULL,
  `Id_supplier` int(11) NOT NULL,
  `Id_product` int(11) NOT NULL,
  `Status` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `supplier_product`
--


-- --------------------------------------------------------

--
-- Table structure for table `table_ticket`
--

CREATE TABLE `table_ticket` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `Cs_id` int(11) NOT NULL,
  `Nomor_ticket` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `Title` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `Email` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `Phone` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `Platform_komunikasi` longtext COLLATE utf8mb4_unicode_ci NOT NULL,
  `Bukti_chat` longtext COLLATE utf8mb4_unicode_ci NOT NULL,
  `Description` longtext COLLATE utf8mb4_unicode_ci NOT NULL,
  `Date_request` date NOT NULL,
  `Date_solve` date DEFAULT NULL,
  `Status` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `table_ticket`
--


-- --------------------------------------------------------

--
-- Table structure for table `type`
--

CREATE TABLE `type` (
  `Id_type` int(11) NOT NULL,
  `Type_name` varchar(20) NOT NULL,
  `Status` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `type`
--


-- --------------------------------------------------------

--
-- Table structure for table `users`
--

CREATE TABLE `users` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `email` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `email_verified_at` timestamp NULL DEFAULT NULL,
  `password` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `remember_token` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `variation_product`
--

CREATE TABLE `variation_product` (
  `Id_variation` int(11) NOT NULL,
  `Id_product` int(11) NOT NULL,
  `Variation_name` varchar(50) NOT NULL,
  `Option_name` varchar(50) NOT NULL,
  `Purchase_price` int(11) NOT NULL,
  `Sell_price` int(11) NOT NULL,
  `Weight` int(11) NOT NULL,
  `Dimension` varchar(25) NOT NULL,
  `Stock` int(11) NOT NULL,
  `Stock_atc` int(11) NOT NULL,
  `Stock_pay` int(11) NOT NULL,
  `Status` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `variation_product`
--


-- --------------------------------------------------------

--
-- Table structure for table `voucher`
--

CREATE TABLE `voucher` (
  `Id_voucher` int(11) NOT NULL,
  `Voucher_name` varchar(30) NOT NULL,
  `Voucher_type` int(11) NOT NULL,
  `Discount` int(11) NOT NULL,
  `Point` int(11) NOT NULL DEFAULT 0,
  `Redeem_due_date` date NOT NULL DEFAULT '2022-01-01',
  `Quota` int(11) NOT NULL DEFAULT 0,
  `Joinpromo` int(11) NOT NULL DEFAULT 0,
  `Status` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `voucher`
--


-- --------------------------------------------------------

--
-- Table structure for table `voucher_member`
--

CREATE TABLE `voucher_member` (
  `Id_voucher_member` int(11) NOT NULL,
  `Id_member` int(11) NOT NULL,
  `Id_voucher` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `voucher_member`
--


-- --------------------------------------------------------

--
-- Table structure for table `voucher_product`
--

CREATE TABLE `voucher_product` (
  `Id_voucher_product` int(11) NOT NULL,
  `Id_voucher` int(11) NOT NULL,
  `Id_product` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `voucher_product`
--


-- --------------------------------------------------------

--
-- Table structure for table `wishlist`
--

CREATE TABLE `wishlist` (
  `Id_wishlist` int(11) NOT NULL,
  `Id_product` int(11) NOT NULL,
  `Id_variation` int(11) NOT NULL,
  `Qty` int(11) NOT NULL,
  `Id_member` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `wishlist`
--


--
-- Indexes for dumped tables
--

--
-- Indexes for table `address_member`
--
ALTER TABLE `address_member`
  ADD PRIMARY KEY (`Id_address`);

--
-- Indexes for table `affiliate`
--
ALTER TABLE `affiliate`
  ADD PRIMARY KEY (`Id_affiliate`);

--
-- Indexes for table `affiliate_member`
--
ALTER TABLE `affiliate_member`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `bank`
--
ALTER TABLE `bank`
  ADD PRIMARY KEY (`Id_bank`);

--
-- Indexes for table `banner`
--
ALTER TABLE `banner`
  ADD PRIMARY KEY (`Id_banner`);

--
-- Indexes for table `brand`
--
ALTER TABLE `brand`
  ADD PRIMARY KEY (`Id_brand`);

--
-- Indexes for table `cart`
--
ALTER TABLE `cart`
  ADD PRIMARY KEY (`Id_cart`);

--
-- Indexes for table `category`
--
ALTER TABLE `category`
  ADD PRIMARY KEY (`Id_category`);

--
-- Indexes for table `chat`
--
ALTER TABLE `chat`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `cust_order_detail`
--
ALTER TABLE `cust_order_detail`
  ADD PRIMARY KEY (`Id_detail_order`);

--
-- Indexes for table `cust_order_header`
--
ALTER TABLE `cust_order_header`
  ADD PRIMARY KEY (`Id_order`);

--
-- Indexes for table `cust_order_history`
--
ALTER TABLE `cust_order_history`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `ebook`
--
ALTER TABLE `ebook`
  ADD PRIMARY KEY (`Id_ebook`);

--
-- Indexes for table `ebook_member_downloaded`
--
ALTER TABLE `ebook_member_downloaded`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `embed_member`
--
ALTER TABLE `embed_member`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `failed_jobs`
--
ALTER TABLE `failed_jobs`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `followup_customers`
--
ALTER TABLE `followup_customers`
  ADD PRIMARY KEY (`Id_followup`);

--
-- Indexes for table `kode_otp`
--
ALTER TABLE `kode_otp`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `member`
--
ALTER TABLE `member`
  ADD PRIMARY KEY (`Id_member`);

--
-- Indexes for table `migrations`
--
ALTER TABLE `migrations`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `point_card`
--
ALTER TABLE `point_card`
  ADD PRIMARY KEY (`Id_point_card`);

--
-- Indexes for table `product`
--
ALTER TABLE `product`
  ADD PRIMARY KEY (`Id_product`);

--
-- Indexes for table `product_image`
--
ALTER TABLE `product_image`
  ADD PRIMARY KEY (`Id_image`);

--
-- Indexes for table `product_sub_category`
--
ALTER TABLE `product_sub_category`
  ADD PRIMARY KEY (`Id_product_sub_category`);

--
-- Indexes for table `promo_detail`
--
ALTER TABLE `promo_detail`
  ADD PRIMARY KEY (`Id_promo_detail`);

--
-- Indexes for table `promo_header`
--
ALTER TABLE `promo_header`
  ADD PRIMARY KEY (`Id_promo`);

--
-- Indexes for table `purchase_detail`
--
ALTER TABLE `purchase_detail`
  ADD PRIMARY KEY (`No_detail`);

--
-- Indexes for table `purchase_header`
--
ALTER TABLE `purchase_header`
  ADD PRIMARY KEY (`No_invoice`);

--
-- Indexes for table `purchase_payment`
--
ALTER TABLE `purchase_payment`
  ADD PRIMARY KEY (`Id_purchase_payment`);

--
-- Indexes for table `rating_review`
--
ALTER TABLE `rating_review`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `receive_detail`
--
ALTER TABLE `receive_detail`
  ADD PRIMARY KEY (`No_receive_detail`);

--
-- Indexes for table `receive_expire`
--
ALTER TABLE `receive_expire`
  ADD PRIMARY KEY (`No_receive_expire`);

--
-- Indexes for table `receive_header`
--
ALTER TABLE `receive_header`
  ADD PRIMARY KEY (`No_receive`);

--
-- Indexes for table `stock_card`
--
ALTER TABLE `stock_card`
  ADD PRIMARY KEY (`Id_stock_card`);

--
-- Indexes for table `submitted_email_ebook`
--
ALTER TABLE `submitted_email_ebook`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `submitted_embed_checkout`
--
ALTER TABLE `submitted_embed_checkout`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `sub_category`
--
ALTER TABLE `sub_category`
  ADD PRIMARY KEY (`Id_sub_category`);

--
-- Indexes for table `supplier`
--
ALTER TABLE `supplier`
  ADD PRIMARY KEY (`Id_supplier`);

--
-- Indexes for table `supplier_product`
--
ALTER TABLE `supplier_product`
  ADD PRIMARY KEY (`Id_supplier_product`);

--
-- Indexes for table `table_ticket`
--
ALTER TABLE `table_ticket`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `type`
--
ALTER TABLE `type`
  ADD PRIMARY KEY (`Id_type`);

--
-- Indexes for table `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `users_email_unique` (`email`);

--
-- Indexes for table `variation_product`
--
ALTER TABLE `variation_product`
  ADD PRIMARY KEY (`Id_variation`);

--
-- Indexes for table `voucher`
--
ALTER TABLE `voucher`
  ADD PRIMARY KEY (`Id_voucher`);

--
-- Indexes for table `voucher_member`
--
ALTER TABLE `voucher_member`
  ADD PRIMARY KEY (`Id_voucher_member`);

--
-- Indexes for table `voucher_product`
--
ALTER TABLE `voucher_product`
  ADD PRIMARY KEY (`Id_voucher_product`);

--
-- Indexes for table `wishlist`
--
ALTER TABLE `wishlist`
  ADD PRIMARY KEY (`Id_wishlist`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `address_member`
--
ALTER TABLE `address_member`
  MODIFY `Id_address` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=39;

--
-- AUTO_INCREMENT for table `affiliate`
--
ALTER TABLE `affiliate`
  MODIFY `Id_affiliate` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=27;

--
-- AUTO_INCREMENT for table `affiliate_member`
--
ALTER TABLE `affiliate_member`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT for table `bank`
--
ALTER TABLE `bank`
  MODIFY `Id_bank` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT for table `banner`
--
ALTER TABLE `banner`
  MODIFY `Id_banner` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=17;

--
-- AUTO_INCREMENT for table `brand`
--
ALTER TABLE `brand`
  MODIFY `Id_brand` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=21;

--
-- AUTO_INCREMENT for table `cart`
--
ALTER TABLE `cart`
  MODIFY `Id_cart` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=121;

--
-- AUTO_INCREMENT for table `category`
--
ALTER TABLE `category`
  MODIFY `Id_category` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=23;

--
-- AUTO_INCREMENT for table `chat`
--
ALTER TABLE `chat`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT for table `cust_order_detail`
--
ALTER TABLE `cust_order_detail`
  MODIFY `Id_detail_order` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=611;

--
-- AUTO_INCREMENT for table `cust_order_header`
--
ALTER TABLE `cust_order_header`
  MODIFY `Id_order` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2108;

--
-- AUTO_INCREMENT for table `cust_order_history`
--
ALTER TABLE `cust_order_history`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=134;

--
-- AUTO_INCREMENT for table `ebook`
--
ALTER TABLE `ebook`
  MODIFY `Id_ebook` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT for table `ebook_member_downloaded`
--
ALTER TABLE `ebook_member_downloaded`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT for table `embed_member`
--
ALTER TABLE `embed_member`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT for table `failed_jobs`
--
ALTER TABLE `failed_jobs`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `followup_customers`
--
ALTER TABLE `followup_customers`
  MODIFY `Id_followup` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT for table `kode_otp`
--
ALTER TABLE `kode_otp`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `member`
--
ALTER TABLE `member`
  MODIFY `Id_member` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=79;

--
-- AUTO_INCREMENT for table `migrations`
--
ALTER TABLE `migrations`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=103;

--
-- AUTO_INCREMENT for table `point_card`
--
ALTER TABLE `point_card`
  MODIFY `Id_point_card` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=79;

--
-- AUTO_INCREMENT for table `product`
--
ALTER TABLE `product`
  MODIFY `Id_product` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=141;

--
-- AUTO_INCREMENT for table `product_image`
--
ALTER TABLE `product_image`
  MODIFY `Id_image` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=201;

--
-- AUTO_INCREMENT for table `product_sub_category`
--
ALTER TABLE `product_sub_category`
  MODIFY `Id_product_sub_category` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=300;

--
-- AUTO_INCREMENT for table `promo_detail`
--
ALTER TABLE `promo_detail`
  MODIFY `Id_promo_detail` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=110;

--
-- AUTO_INCREMENT for table `promo_header`
--
ALTER TABLE `promo_header`
  MODIFY `Id_promo` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=93;

--
-- AUTO_INCREMENT for table `purchase_detail`
--
ALTER TABLE `purchase_detail`
  MODIFY `No_detail` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=179;

--
-- AUTO_INCREMENT for table `rating_review`
--
ALTER TABLE `rating_review`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `receive_detail`
--
ALTER TABLE `receive_detail`
  MODIFY `No_receive_detail` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=268;

--
-- AUTO_INCREMENT for table `receive_expire`
--
ALTER TABLE `receive_expire`
  MODIFY `No_receive_expire` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=314;

--
-- AUTO_INCREMENT for table `stock_card`
--
ALTER TABLE `stock_card`
  MODIFY `Id_stock_card` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=308;

--
-- AUTO_INCREMENT for table `submitted_email_ebook`
--
ALTER TABLE `submitted_email_ebook`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=11;

--
-- AUTO_INCREMENT for table `submitted_embed_checkout`
--
ALTER TABLE `submitted_embed_checkout`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=11;

--
-- AUTO_INCREMENT for table `sub_category`
--
ALTER TABLE `sub_category`
  MODIFY `Id_sub_category` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=62;

--
-- AUTO_INCREMENT for table `supplier`
--
ALTER TABLE `supplier`
  MODIFY `Id_supplier` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=24;

--
-- AUTO_INCREMENT for table `supplier_product`
--
ALTER TABLE `supplier_product`
  MODIFY `Id_supplier_product` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=41;

--
-- AUTO_INCREMENT for table `table_ticket`
--
ALTER TABLE `table_ticket`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT for table `type`
--
ALTER TABLE `type`
  MODIFY `Id_type` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=11;

--
-- AUTO_INCREMENT for table `users`
--
ALTER TABLE `users`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `variation_product`
--
ALTER TABLE `variation_product`
  MODIFY `Id_variation` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=191;

--
-- AUTO_INCREMENT for table `voucher`
--
ALTER TABLE `voucher`
  MODIFY `Id_voucher` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=30;

--
-- AUTO_INCREMENT for table `voucher_member`
--
ALTER TABLE `voucher_member`
  MODIFY `Id_voucher_member` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=70;

--
-- AUTO_INCREMENT for table `voucher_product`
--
ALTER TABLE `voucher_product`
  MODIFY `Id_voucher_product` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=56;

--
-- AUTO_INCREMENT for table `wishlist`
--
ALTER TABLE `wishlist`
  MODIFY `Id_wishlist` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=19;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
